dannylith/LearningGithubActions/.github/actions/test-returning-value/action.yml
name: "Return value from this"

inputs:
  inputTest:
    description: "App name according to angular.json"
    required: true
outputs:
    outputValue:
      description: "Output value"
      value: ${{ steps.output-value-generator.outputs.output-value }}

runs:
  using: "composite"
  steps:
    - run: echo InputTest value - ${{ inputs.inputTest }}.
      shell: bash
    - id: output-value-generator
      run: echo "output-value=This is the output value" >> $GITHUB_OUTPUT
      shell: bash

dannylith/LearningGithubActions/.github/workflows/get-value-from-other-action.yml
- name: Run testReturningValue ${{ steps.foo.outputs.outputValue }}
  id: foo
  uses: ./.github/actions/test-returning-value
  with:
    inputTest: testing from main action